.activities {
  padding: 60px 0px 98px 0px;
  &__title {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    margin-bottom: 57px;
  }

  &-wrapper {
    display: flex;
    justify-content: space-between;
    //  align-items: flex-start;
  }
}
.card {
  position: relative;
  //  border: 1px solid red;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 255px;
  height: 255px;
  padding: 24px 26px;
  //  overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(
      179.83deg,
      rgba(196, 196, 196, 0) 35.34%,
      #0a223d 99.85%
    );
  }
  &__image {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -2;
    border-radius: 6px;
    overflow: hidden;
  }
  &__title {
    margin-top: auto;
    color: $ligth;
    margin-bottom: 18px;

    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
  }
  &__button {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: $ligth;
    padding: 7px 22px;
    border: none;
    background-color: $primary;
    cursor: pointer;
    border-radius: 4px;
  }
}
